metadata.yaml (before)
_repo: The-Evolution-of-Man-Volume-2_6710
contributor:
  translator:
    agent_name: McCabe, Joseph
    aliases:
    - Antony, Father
    - Macabe, Joseph
    - McCabe, Antony
    birthdate: 1867
    deathdate: 1955
    gutenberg_agent_id: '521'
    url: http://www.gutenberg.org/2009/agents/521
    wikipedia: http://en.wikipedia.org/wiki/Joseph_McCabe
creator:
  author:
    agent_name: Haeckel, Ernst
    alias: Haeckel, Ernst Heinrich Philipp August
    birthdate: 1834
    deathdate: 1919
    gutenberg_agent_id: '2037'
    url: http://www.gutenberg.org/2009/agents/2037
    wikipedia: http://en.wikipedia.org/wiki/Ernst_Haeckel
description: ''
gutenberg_issued: '2004-10-01'
gutenberg_type: Text
identifiers:
  gutenberg: '6710'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Embryology, Human'
- !lcsh 'Anatomy, Comparative'
- !lcsh 'Evolution'
- !lcsh 'Human beings -- Origin'
- !lcc 'QH'
title: The Evolution of Man — Volume 2
url: http://www.gutenberg.org/ebooks/6710

metadata.yaml (after)
_repo: The-Evolution-of-Man-Volume-2_6710
_version: 0.1.0
contributor:
  translator:
    agent_name: McCabe, Joseph
    aliases:
    - Antony, Father
    - Macabe, Joseph
    - McCabe, Antony
    birthdate: 1867
    deathdate: 1955
    gutenberg_agent_id: '521'
    url: http://www.gutenberg.org/2009/agents/521
    wikipedia: http://en.wikipedia.org/wiki/Joseph_McCabe
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Haeckel, Ernst
    alias: Haeckel, Ernst Heinrich Philipp August
    birthdate: 1834
    deathdate: 1919
    gutenberg_agent_id: '2037'
    url: http://www.gutenberg.org/2009/agents/2037
    wikipedia: http://en.wikipedia.org/wiki/Ernst_Haeckel
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/6710#The-Evolution-of-Man-Volume-2
gutenberg_issued: '2004-10-01'
gutenberg_type: Text
identifiers:
  gutenberg: '6710'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Embryology, Human'
- !lcsh 'Anatomy, Comparative'
- !lcsh 'Evolution'
- !lcsh 'Human beings -- Origin'
- !lcc 'QH'
title: The Evolution of Man — Volume 2
url: http://www.gutenberg.org/ebooks/6710

metadata.yaml (diff)
@@ -1,4 +1,5 @@
 _repo: The-Evolution-of-Man-Volume-2_6710
+_version: 0.1.0
 contributor:
   translator:
     agent_name: McCabe, Joseph
@@ -11,6 +12,9 @@ contributor:
     gutenberg_agent_id: '521'
     url: http://www.gutenberg.org/2009/agents/521
     wikipedia: http://en.wikipedia.org/wiki/Joseph_McCabe
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Haeckel, Ernst
@@ -21,6 +25,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/2037
     wikipedia: http://en.wikipedia.org/wiki/Ernst_Haeckel
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/6710#The-Evolution-of-Man-Volume-2
 gutenberg_issued: '2004-10-01'
 gutenberg_type: Text
 identifiers:
